# food-ordering-app-xamarin

./: FoodOrderingApp.sln
FoodOrderingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodOrderingApp.csproj  MainPage.xaml  MainPage.xaml.cs
FoodOrderingApp.Android/: FoodOrderingApp.Android.csproj
FoodOrderingApp.iOS/: FoodOrderingApp.iOS.csproj
FoodOrderingApp/Common/: ReponseMessage.cs
FoodOrderingApp/Constant/: Api.cs
FoodOrderingApp/Fonts/: FontIcons.cs
FoodOrderingApp/Models/: Cart.cs  CartRequest.cs  CartResponse.cs  Category.cs  Food.cs
FoodOrderingApp/Models/Login/: LoginRequest.cs  LoginResponse.cs
FoodOrderingApp/Models/Payment/: PaymentRequest.cs  PaymentResponse.cs
FoodOrderingApp/Models/Register/: RegisterRequest.cs  RegisterResponse.cs
FoodOrderingApp/Services/: CartService.cs  CategoryService.cs  FavoriteService.cs  FoodService.cs  OrderService.cs  PaymentService.cs  UserService.cs
FoodOrderingApp/Services/IServices/: ICartService.cs  ICategoryService.cs  IFoodService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs
FoodOrderingApp/ViewModels/: BaseViewModel.cs  CartPageViewModel.cs  DetailPageViewModel.cs  HomePageViewModel.cs  SearchPageViewModel.cs
FoodOrderingApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs  RatingPopup.xaml  RatingPopup.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
FoodOrderingApp/Views/Admin/: CategoryPage.xaml  CategoryPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  HeaderAdminPage.xaml  HeaderAdminPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
FoodOrderingApp/utils/: MoMoSecurity.cs
